{
  "name": "jobapp-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "emulators": "node scripts/firebase.mjs emulators:start --project demo-jobapp --only auth,firestore",
    "test": "node scripts/firebase.mjs emulators:exec --project demo-jobapp --only auth,firestore \"npm run test:run -w @jobapp-platform/api\"",
    "seed": "npm run seed -w @jobapp-platform/api",
    "api:emulators": "npm run dev:emulators -w @jobapp-platform/api",
    "mobile": "npm run start -w @jobapp-platform/mobile"
  },
  "devDependencies": {
    "firebase-tools": "^15.30.0"
  }
}
